.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.info-container .char-section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}

.info-container .char-section .label {
  font-weight: 600;
}

.info-container .image {
  width: 150px;
  height: 150px;
  border: 3px solid rgb(195, 25, 189);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
