.extractor {
  /* height: 200px;
  width: 300px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  box-shadow: 5px 5px 10px rgba(41, 0, 104, 0.351);
  border-radius: 10px;
  background-color: rgb(245, 250, 255);
}

.extractor .info-container,
.extractor .name-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.extractor .char-section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}

.extractor .image {
  width: 150px;
  height: 150px;
  border: 3px solid rgb(195, 25, 189);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.extractor .char-section .label {
  font-weight: 600;
}
